<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="default_margin_small">8dp</dimen>
    <dimen name="tablayout_height">48dp</dimen>
    <dimen name="progress_bar_anchor">3dp</dimen>
</resources>
